# $Header: /rcs/tkedeliv/CA_CUS_FD_70/install/fndload/US/RCS/TKE_CA_CUS_FD_70_CP.ldt,v 1.1 2007/07/03 17:39:39 jhoule Exp $

# 
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.19"

#Source Database RCSDEV

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(7)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX

  DEFINE INCOMPATABILITY
    KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(7)
    BASE  RUNNING_TYPE                    VARCHAR2(1)
    BASE  TO_RUN_TYPE                     VARCHAR2(1)
  END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(7)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_EVENT
    KEY   EVENT_CODE                      VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(50)
    BASE  USER_EXIT                       VARCHAR2(32000)
  END VSET_EVENT

    DEFINE VSET_TABLE
      CTX   OWNER                           VARCHAR2(50)
      BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
      BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
      BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
      BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
      BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
      BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
      BASE  ID_COLUMN_NAME                  VARCHAR2(240)
      BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
      BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
      BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
      BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
      BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
      BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
      BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
      BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
      BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
      BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
      BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
      BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
      BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
    END VSET_TABLE
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "TKE_CA_CUS_FD_70_PICK_LIST_RPT" "XBOL"
  OWNER = "SEED"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "TKER_CA_CUS_FD_70_INVTTMTX_RPT"
  USER_EXECUTABLE_NAME = "TKE_CA_CUS_FD_70 Pick List Report for Modernisation"
  DESCRIPTION = "TKE_CA_CUS_FD_70 Pick List Report for Modernisation"
END EXECUTABLE

BEGIN VALUE_SET "TKE_TP_CUS_FD_70_PROJECT"
  OWNER = "SEED"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "TKE_TP_CUS_FD_70 Project LOV"

  BEGIN VSET_TABLE
    OWNER = "SEED"
    APPLICATION_TABLE_NAME = "PJM_PROJECTS_ORG_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PROJECT_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "PROJECT_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "INVENTORY_ORGANIZATION_ID = fnd_profile.value('MFG_ORGANIZATION_ID')\n\
  ORDER BY PROJECT_NUMBER_SORT_ORDER"
  END VSET_TABLE
  

END VALUE_SET

BEGIN VALUE_SET "TKE_TP_CUS_FD_70_ORDER"
  OWNER = "SEED"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "TKE_TP_CUS_FD_70 Order LOV"

  BEGIN VSET_TABLE
    OWNER = "SEED"
    APPLICATION_TABLE_NAME =
   "OE_ORDER_HEADERS_ALL OOHA, OE_ORDER_LINES_ALL OOLA"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "to_char(OOHA.ORDER_NUMBER)"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "DISTINCT OOHA.HEADER_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "oola.project_id = NVL(:$FLEX$.TKE_TP_CUS_FD_70_PROJECT:NULL,oola.project_id) \n\
  AND oola.header_id = ooha.header_id\n\
  and ooha.flow_status_code = 'BOOKED'\n\
  order by ooha.order_number"
  END VSET_TABLE
  

END VALUE_SET

BEGIN VALUE_SET "TKE_TP_CUS_FD_70_SUBINVENTORY"
  OWNER = "SEED"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "TKE_TP_CUS_FD_70 Subinventory LOV"

  BEGIN VSET_TABLE
    OWNER = "SEED"
    TABLE_APPLICATION_SHORT_NAME = "INV"
    APPLICATION_TABLE_NAME =
   "mtl_secondary_inventories si,org_organization_definitions def"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SI.SECONDARY_INVENTORY_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "10"
    ID_COLUMN_NAME = "SI.SECONDARY_INVENTORY_NAME"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "10"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "NVL(def.disable_date,SYSDATE+1) > SYSDATE\n\
  AND    def.inventory_enabled_flag = 'Y'    \n\
  AND    NVL(si.disable_date,SYSDATE+1) >= SYSDATE\n\
  AND    si.organization_id = def.organization_id\n\
  AND    def.organization_id = FND_PROFILE.VALUE('MFG_ORGANIZATION_ID')\n\
  AND    si.availability_type = 1\n\
  ORDER BY si.secondary_inventory_name\n\
  "
  END VSET_TABLE
  

END VALUE_SET

BEGIN VALUE_SET "TKE_TP_CUS_FD_70_SUBINVENTORY_TO"
  OWNER = "SEED"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"

  BEGIN VSET_TABLE
    OWNER = "SEED"
    APPLICATION_TABLE_NAME = "MTL_SECONDARY_INVENTORIES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SECONDARY_INVENTORY_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "10"
    ID_COLUMN_NAME = "SECONDARY_INVENTORY_NAME"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "10"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "organization_id = FND_PROFILE.VALUE('MFG_ORGANIZATION_ID')"
  END VSET_TABLE
  

END VALUE_SET

BEGIN VALUE_SET "TKE_TP_CUS_FD_70_LOCATOR"
  OWNER = "SEED"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "TKE_TP_CUS_FD_70 Locator LOV"

  BEGIN VSET_TABLE
    OWNER = "SEED"
    TABLE_APPLICATION_SHORT_NAME = "INV"
    APPLICATION_TABLE_NAME = "MTL_ITEM_LOCATIONS_KFV MILK"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MILK.SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "MILK.INVENTORY_LOCATION_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "MILK.subinventory_code = NVL(:$FLEX$.TKE_TP_CUS_FD_70_SUBINVENTORY_TO:NULL,MILK.subinventory_code)\n\
  AND MILK.organization_id = FND_PROFILE.VALUE('MFG_ORGANIZATION_ID')\n\
  AND MILK.rowid = (SELECT dummy.rowid \n\
  FROM MTL_ITEM_LOCATIONS_KFV dummy\n\
  WHERE dummy.segment1 = MILK.segment1\n\
  AND rownum <=1)\n\
  ORDER BY MILK.segment1"
  END VSET_TABLE
  

END VALUE_SET

BEGIN VALUE_SET "INV_SRS_NUMBER"
  OWNER = "SEED"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "22"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Any Number"


END VALUE_SET

BEGIN VALUE_SET "FND_CHAR240"
  OWNER = "SEED"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "240 characters, unvalidated"


END VALUE_SET

BEGIN VALUE_SET "OM: Order Types"
  OWNER = "SEED"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"

  BEGIN VSET_TABLE
    OWNER = "SEED"
    TABLE_APPLICATION_SHORT_NAME = "ONT"
    APPLICATION_TABLE_NAME = "OE_ORDER_TYPES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "ORDER_TYPE_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "22"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "order by name"
  END VSET_TABLE
  

END VALUE_SET

BEGIN DESC_FLEX "XBOL" "$SRS$.TKE_CA_CUS_FD_70_PICK_LIST_RPT"
  OWNER = "SEED"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  TITLE = "$SRS$.TKE_CA_CUS_FD_70_PICK_LIST_RPT"
  FORM_CONTEXT_PROMPT = "Context Value"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "SEED"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "Project Number" "ATTRIBUTE1"
      OWNER = "SEED"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "TKE_TP_CUS_FD_70_PROJECT"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_PROJECT_ID"
      FORM_LEFT_PROMPT = "Project Number"
      FORM_ABOVE_PROMPT = "Project Number"
      DESCRIPTION = "Project Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Order Number" "ATTRIBUTE2"
      OWNER = "SEED"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "TKE_TP_CUS_FD_70_ORDER"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_HEADER_ID"
      FORM_LEFT_PROMPT = "Order Number"
      FORM_ABOVE_PROMPT = "Order Number"
      DESCRIPTION = "Order Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "From Subinventory Name" "ATTRIBUTE3"
      OWNER = "SEED"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "TKE_TP_CUS_FD_70_SUBINVENTORY"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_FROM_SUBINVENTORY"
      FORM_LEFT_PROMPT = "From Subinventory Name"
      FORM_ABOVE_PROMPT = "From Subinventory Name"
      DESCRIPTION = "From Subinventory Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Subinventory Name" "ATTRIBUTE4"
      OWNER = "SEED"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "TKE_TP_CUS_FD_70_SUBINVENTORY_TO"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_TO_SUBINVENTORY"
      FORM_LEFT_PROMPT = "To Subinventory Name"
      FORM_ABOVE_PROMPT = "To Subinventory Name"
      DESCRIPTION = "To Subinventory Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Locator" "ATTRIBUTE5"
      OWNER = "SEED"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "TKE_TP_CUS_FD_70_LOCATOR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_TO_ITEM_LOCATIONS"
      FORM_LEFT_PROMPT = "To Locator"
      FORM_ABOVE_PROMPT = "To Locator"
      DESCRIPTION = "To Locator"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Organization ID" "ATTRIBUTE6"
      OWNER = "SEED"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "INV_SRS_NUMBER"
      DISPLAY_SIZE = "22"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "P"
      DEFAULT_VALUE = "MFG_ORGANIZATION_ID"
      SRW_PARAM = "P_ORGANIZATION_ID"
      FORM_LEFT_PROMPT = "Organization ID"
      FORM_ABOVE_PROMPT = "Organization ID"
      DESCRIPTION = "Organization Id"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Currency Code" "ATTRIBUTE7"
      OWNER = "SEED"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_CHAR240"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "select currency_code from gl_sets_of_books where set_of_books_id = FND_PROFILE.value('GL_SET_OF_BKS_ID')"
      SRW_PARAM = "P_CURRENCY_CODE"
      FORM_LEFT_PROMPT = "Currency Code"
      FORM_ABOVE_PROMPT = "Currency Code"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Order Type" "ATTRIBUTE8"
      OWNER = "SEED"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "OM: Order Types"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "CA_MOD_NI_ORDER"
      SRW_PARAM = "P_ORDER_TYPE_ID"
      FORM_LEFT_PROMPT = "Order Type"
      FORM_ABOVE_PROMPT = "Order Type"
      DESCRIPTION = "Order Type"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "TKE_CA_CUS_FD_70_PICK_LIST_RPT" "XBOL"
  OWNER = "CUSTOM"
  USER_CONCURRENT_PROGRAM_NAME =
 "TKE CA: Project Transfer List for Modernization (sorted by item, locator)"
  EXEC = "TKE_CA_CUS_FD_70_PICK_LIST_RPT" "XBOL"
  EXECUTION_METHOD_CODE = "P"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION =
 "TKE: Project Transfer List for Modernization (sorted by item, locator)"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_PRINT_STYLE = "LANDWIDE"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XBOL" "$SRS$.TKE_CA_CUS_FD_70_PICK_LIST_RPT"

END PROGRAM

